PORT=8080
SESSION_SECRET=lskdjflskdjLKJFLKSJDFLSJWE3208934lkjsdlfj

GOOGLE_CLIENT_ID=24981802399-8c5csb0iefednguh1t01s1itq1n4k04p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URL=mongodb+srv://roberthoresvona:y4W7HgvUfulvZHHv@devconnect.hussc.mongodb.net/?retryWrites=true&w=majority&appName=DevConnect

GITHUB_CLIENT_ID=Ov23liuZ891F0hkyxBZV
GITHUB_CLIENT_SECRET=f519bca18846c3ba6105bc6ce545bbac60d41b75

# roberthoresvona
# y4W7HgvUfulvZHHv
# mongodb+srv://roberthoresvona:y4W7HgvUfulvZHHv@devconnect.hussc.mongodb.net/?retryWrites=true&w=majority&appName=DevConnect